:root{
    --marron: #a13007;
}

*{
    font-family: "Fira Sans";
}

.nav{
    overflow: hidden;
}

.nav-mobile{
    display: none;
}

.nav-grid{
    position: relative;
    display: grid;
    width: 80%;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 200px;
    place-items: center;
    margin: auto;
}

.logo{
    grid-column: 2/3;
    height: 100%;
    display: flex;
    justify-content: center;
}

.nav__left{
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    color: var(--marron);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
}

.nav__left a{
    margin: 0 10px;
}

.nav__right{
    position: relative;
    grid-column: 3/4;
    height: 100%;
    width: 100%;
    color: var(--marron);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav__link{
    position: relative;
    margin: 0 10px;
}

.nav__link i{
    margin: 0 8px;
}

.pedidos{
    position: relative;
    height: 1.5rem;
    margin: 0 8px;
}

.page{
    position: relative;
    width: 100%;
    font-family: "Fira Sans";
    margin-top: 10px;
}

.container{
    position: relative;
    width: 1200px;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.friends{
    display: flex;
    flex-wrap: wrap;
    height: 160px;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
}

.friends__logo{
    height: 90%;
    margin: 0 10px;
    min-width: max-content;
}

.beers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 50px;
    place-items: center;
}

.beer{
    position: relative;
    height: 100%;
    overflow: hidden;
}

.beer__img{
    position: relative;
    width: 100%;
}

.container-details{
    position: relative;
}

.beer__details{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000b3;
    color: #fff;
    font-size: 1.4rem;
    padding: 0 50px;
    font-family: "Truculenta";
    transform: translateY(-110%);
    transition: transform 0.6s ease-out;
}

.container-details:hover > .beer__details{
    transform: translateY(0);
}

.beer__description{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    place-items: center;
}

.beer__title{
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 2rem;
    padding: 0 10px;
    border-bottom: 3px solid var(--marron);
}

.beer__price{
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 2rem;
    color: var(--marron);
}

.beer__abv{
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background: #aaa;
    text-align: center;
    overflow: hidden;
    margin-top: 15px;
}

.beer__abv p{
    position: absolute;
    width: 100%;
    margin-top: 6px;
    color: #fff;
}

.abv__value{
    height: 100%;
    background: var(--marron);
    border-radius: px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.beer__ibu{
    grid-column: 3/5;
    grid-row: 2/3;
    position: relative;
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background: #aaa;
    text-align: center;
    overflow: hidden;
    margin-top: 15px;
}

.beer__ibu p{
    position: absolute;
    width: 100%;
    margin-top: 6px;
    color: #fff;
}

.ibu__value{
    height: 100%;
    background: var(--marron);
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.abv-honey{
    width: 65%;
}
.ibu-honey{
    width: 12%;
}
.abv-sc{
    width: 50%;
}
.ibu-sc{
    width: 7%;
}
.abv-apa{
    width: 45%;
}
.ibu-apa{
    width: 35%;
}
.abv-blonde{
    width: 45%;
}
.ibu-blonde{
    width: 16%;
}
.abv-dipa{
    width: 75%;
}
.ibu-dipa{
    width: 70%;
}
.abv-por{
    width: 55%;
}
.ibu-por{
    width: 16%;
}
.abv-bp{
    width: 75%;
}
.abv-cn{
    width: 68%;
}
.abv-na{
    display: none;
}
.ibu-na{
    display: none;
}

.aclaration{
    width: 100%;
    text-align: center;
}

.aclaration p{
    font-family: "Kelly Slab";
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 2;
}

.diccionario{
    position: relative;
    text-align: center;
    width: 80%;
    margin: auto;
    display: flex;
    border: 6px solid var(--marron);
    border-radius: 60px;
    padding: 20px;
    margin-bottom: 50px;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.question{
    width: 20%;
    padding: 0 10px;
}

.definitions{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.dicc{
    font-size: 2rem;
    color: var(--marron);
    line-height: 1.5;
    border-bottom: 2px solid #666;
    margin-bottom: 10px;
}

.diccionario__title{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--marron);
}

.diccionario__description{
    font-size: 1.1rem;
    color: #555;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

.footer{
    height: 150px;
    background: #222;
}

.cont-f{
    height: 100%;
    display: flex;
    position: relative;
    font-size: 1rem;
    justify-content: space-evenly;
    color: #fff;
    text-align: left;
}

.footer__item{
    height: 100%;
    width: 22%;
    padding-top: 40px;
}

.footer__item:nth-child(1){
    padding-top: 0;
}

.footer__logo{
    height: 80%;
}

.footer__p{
    font-family: "Raleway";
    font-weight: 300;
    margin-top: 10px;
    font-size: 1rem;
}

.contact h4{
    margin-bottom: 10px;
}

.footer__instagram{
    font-size: 1rem;
    font-family: "Raleway";
}

.footer__instagram i{
    margin-right: 5px;
}

@media screen and (max-width: 1250px){
    .nav-grid{
        width: 90%;
    }
    .container{
        width: 800px;
    }
    .beers{
        grid-template-columns: 1fr 1fr;
    }
    .beer__details{
        padding: 0 20px;
        font-size: 1rem;
    }
    .friends{
        height: 120px;
    }
    .question{
        width: 30%;
    }
    .dicc{
        font-size: 1.6rem;
    }
    .diccionario__title{
        font-size: 1.2rem;
    }
    .diccionario__description{
        font-size: 1rem;
    }
    .footer__item{
        padding-top: 20px;
    }
}

@media screen and (max-width: 850px) {
    .nav-grid{
        grid-template-rows: 150px;
    }
    .nav__left{
        font-size: 1.1rem;
    }
    .nav__right{
        font-size: 1.1rem;
    }
    .pedidos{
        height: 1rem;
    }
    .container{
        width: 80%;
    }
    .friends{
        height: 130px;
    }
    .friends__logo{
        height: 90px;
    }
    .beer__title{
        font-size: 1.5rem;
    }
    .beer__price{
        font-size: 1.5rem;
    }
    .beer__abv{
        height: 25px;
    }
    .beer__ibu{
        height: 25px;
    }
    .beer__abv p{
        font-size: 1rem;
        margin-top: 4px;
    }
    .beer__ibu p{
        font-size: 1rem;
        margin-top: 4px;
    }
    .aclaration p{
        font-size: 1rem;
    }
    .dicc{
        font-size: 1.3rem;
    }
    .diccionario__title{
        font-size: 1rem;
    }
    .diccionario__description{
        font-size: 0.8rem;
    }
    .cont-f{
        font-size: 0.9rem;
        width: 90%;
    }
    .footer__p{
        font-size: 0.7rem;
    }
    .footer__instagram{
        font-size: 0.7rem;
    }
    .footer__item{
        padding-top: 30px;
    }
}

@media screen and (max-width: 550px) {
    .friends{
        height: 140px;
    }
    .friends__logo{
        height: 60px;
    }
    .beers{
        grid-template-columns: 1fr;
    }
    .question{
        display: none;
    }
    .definitions{
        width: 100%;
    }
    .nav-grid{
        display: none;
    }
    .nav-mobile{
        display: flex;
        position: relative;
        width: 100%;
        height: 100px;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    .nav__button{
        position: relative;
        display: flex;
        justify-content: left;
        width: 30%;
        padding-left: 20px;
    }
    .nav__instagram{
        width: 30%;
        position: relative;
        display: flex;
        justify-content: right;
        padding-right: 20px;
        font-size: 1.1rem;
    }
    .nav__button i{
        margin-right: 10px;
    }
    .nav__button h5{
        font-size: 1rem;
        font-family: "Skranji";
        font-weight: 500;
    }
    .aside{
        position: fixed;
        width: 60%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        background: #ffffffee;
        box-sizing: border-box;
        transform: translateX(-300%);
        transition: transform 0.7s;
        box-shadow: 120px 0px 120px 120px #0000009a;
        justify-content: center;
    }
    .nav__button:hover > .aside{
        transform: translateX(0);
    }
    .aside__item{
        position: relative;
        width: 100%;
        justify-content: center;
        font-size: 1.5rem;
        display: flex;
        padding: 10px 0;
        border-top: 1px solid #66666631;
    }
    .aside__item:last-child{
        border-bottom: 1px solid #66666631;
    }
    .aside__item img{
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 10px;
    }
    .nav-mobile img{
        height: 90%;
    }
    .footer{
        height: 400px;
        background: #222;
    }
    .cont-f{
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        font-size: 1rem;
        justify-content: space-evenly;
        color: #fff;
        text-align: center;
    }
    .footer__item{
        width: 100%;
    }
    .footer__item{
        padding-top: 10px;
    }
    .footer__item:nth-child(1){
        padding-top: 10px;
    }
    .footer__logo{
        height: 150px;
    }
}

/* 4k */

@media screen and (min-width: 2000px) {
    .nav-flex{
        grid-template-rows: 250px;
    }
    .nav__left{
        font-size: 2.2rem;
    }
    .nav__right{
        font-size: 2.2rem;
    }
    .pedidos{
        height: 2.2rem;
    }
    .container{
        width: 80%;
    }
    .friends{
        height: 300px;
    }
    .friends__logo{
        height: 200px;
    }
    .dicc{
        font-size: 3rem;
    }
    .diccionario__title{
        font-size: 2.2rem;
    }
    .diccionario__description{
        font-size: 1.7rem;
    }
    .aclaration p{
        font-size: 1.5rem;
    }
    .beer__title{
        font-size: 2.5rem;
    }
    .beer__price{
        font-size: 2.5rem;
    }
    .beer__abv{
        height: 40px;
    }
    .beer__ibu{
        height: 40px;
    }
    .beer__abv p{
        font-size: 1.5rem;
    }
    .beer__ibu p{
        font-size: 1.5rem;
    }
}